user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

load_module modules/ngx_http_cache_purge_module.so;

events {
	worker_connections	1024;
	multi_accept		on;
}

http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	tcp_nopush		on;
#	tcp_nodelay		on;

	# Gzip compression settings
	gzip			on;
	gzip_static		on;

	# Proxy settings
	real_ip_header		X-Forwarded-For;
	set_real_ip_from	traefik;

	# Disable emitting NGINX version on error pages and in the 'server' response header field.
	server_tokens		off;

	include /etc/nginx/conf.d/*.conf;
}
